{
  "dependencies": {
    "angular": "^1.6.3",
    "angular-moment-picker": "^0.10.1",
    "angular-resource": "^1.6.3",
    "angular-route": "^1.6.3",
    "bootstrap-css-only": "3.3.7",
    "moment": "2.18.1"
  }
}
