{
  "name": "money-manager",
  "dependencies": {
    "angular": "1.5.8",
    "bootstrap-css-only": "3.3.7",
    "angular-route": "1.5.x",
    "angular-resource": "1.5.x"
  },
  "resolutions": {
    "angular": "1.5.11"
  }
}